:root {
  --color-accent: #b1c252;
  --color-accent-dark: #89b55b;
  --color-accent-light: #e9eda5;
  --color-primary: #4b6b35;
  --color-headings: #18200d;
  --color-text: #616161;
  --color-headings: #000;
  --gutter: 1rem; /* vertical distance from screen edge */
  --gap: 3rem; /* horizontal distance between sections */
  --big-gap: 8rem;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Urbanist", sans-serif;
  color: var(--color-text);
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", sans-serif;
  color: var(--color-headings);
  line-height: 1.2;
  font-weight: 400;
  max-width: 40rem;
  margin: 0 0 0.5em;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin: 1.2rem 0;
}

main {
  margin: 0 auto;
  padding: 0 var(--gutter);
  max-width: 70rem;
}

article {
  margin-bottom: var(--big-gap);
}

aside,
footer {
  padding: 0 var(--gutter);
}

aside {
  margin-bottom: var(--big-gap);
}

footer {
  align-self: stretch;
  background-color: var(--color-primary);
  color: #fff;
  padding: 2rem var(--gutter);
  font-size: 1.5rem;
}

img {
  max-width: 600px;
  height: auto;
  width: 100%;
  display: block;
}

picture img {
  max-width: none;
}

svg {
  width: 200px;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a[href]:hover {
  color: var(--color-accent);
  cursor: pointer;
}

img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

/* general use styles */

/* used to hide section headings to visual users but not for screen readers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.button {
  background-color: var(--color-accent-dark);
  color: white;
  border-radius: 6px;
  padding: 0.8rem 1.5rem;
  text-align: center;
  display: inline-block;
  margin: 0 0 2rem;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-accent);
  transition: background-color 400ms;
}

/* hero styles */
.hero {
  position: relative;
  align-self: stretch;
  margin-bottom: var(--gap);
}

.hero .text-content {
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 var(--gutter);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1,
.hero p {
  color: #fff;
}

.hero h1 {
  font-size: clamp(2rem, 1rem + 5vw, 7rem);
  line-height: 1;
  text-shadow: 1px 1px 3px #000;
  margin: 0;
  max-width: none;
}

/* main menu */
header {
  align-self: stretch;
  margin-bottom: var(--big-gap);
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  align-self: stretch;
}

header ul a {
  display: block;
  padding: 0.2rem 1rem;
  font-size: 1.4rem;
}

/* panels */
.panel {
  display: flex;
  flex-direction: column;
}

.panel .image-wrapper {
  order: -1;
}

.panel h2 {
  margin-top: var(--gap);
}

/* cards */
.cards {
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
  margin: 0 var(--gutter) var(--big-gap);
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  transition: transform 400ms;
}

.card:hover img {
  transform: scale(1.1);
}

.card p {
  position: absolute;
  inset: auto 0 0;
  line-height: 1;
  margin: 0;
  padding: 3rem 1rem 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

@media (min-width: 401px) {
  picture img {
    height: 100vh;
    object-fit: cover;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards > .card {
    flex: 1 1 40%;
  }
}

/* media queries */
@media (min-width: 601px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin-top: 0;
  }

  .panel .image-wrapper {
    flex: 1 1 50%;
    order: 0;
  }

  /* extra CSS to make the img the same height as the text */
  .panel .image-wrapper img {
    height: 100%;
    object-fit: cover;
  }

  .panel .text-wrapper {
    flex: 1 1 50%;
  }

  /* extra CSS to move the button to the bottom of the panel */
  .panel .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .panel .button {
    margin-bottom: 0;
    align-self: flex-start;
  }

  .panel .left {
    order: -1;
  }

  /* extra CSS for fullscreen class */
  .fullscreen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  .fullscreen h2 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .fullscreen .button {
    font-size: 1rem;
  }
}

@media (min-width: 801px) {
  .panel .text-wrapper {
    flex: 1 1 60%;
  }

  .panel .image-wrapper {
    flex: 1 1 40%;
  }

  .fullscreen {
    font-size: 1.5rem;
  }

  .fullscreen h2 {
    font-size: 3rem;
  }

  .cards {
    flex-wrap: nowrap;
  }
}
